{
 "name":"Start to Right",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3128758668899536, "y":5.561940670013428, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8546385765075684, "y":4.270304203033447, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6964967250823975, "y":4.105274677276611, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3128758668899536 m", "val":1.3128758668899536}, "y":{"exp":"5.561940670013428 m", "val":5.561940670013428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8546385765075684 m", "val":1.8546385765075684}, "y":{"exp":"4.270304203033447 m", "val":4.270304203033447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6964967250823975 m", "val":2.6964967250823975}, "y":{"exp":"4.105274677276611 m", "val":4.105274677276611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5663652642397516,1.0883764349156944],
  "samples":[
    {"t":0.0, "x":1.3128758668899536, "y":5.561940670013428, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05663652642397517, "x":1.3146327304797183, "y":5.518577979808252, "heading":0.0, "vx":0.02067998281564011, "vy":-0.510420782524405, "omega":0.0, "ax":0.36513508369074144, "ay":-9.012219052832195, "alpha":0.0, "fx":[6.210843299306829,6.210843299306829,6.210843299306829,6.210843299306829], "fy":[-153.29526746750827,-153.29526746750827,-153.29526746750827,-153.29526746750827]},
    {"t":0.11327305284795032, "x":1.3190476766310577, "y":5.446398750911136, "heading":0.0, "vx":0.05886151174507185, "vy":-1.0197595607823242, "omega":0.0, "ax":0.6741502585060521, "ay":-8.993114698543485, "alpha":0.0, "fx":[11.46710300594523,11.46710300594523,11.46710300594523,11.46710300594523], "fy":[-152.97030786728155,-152.97030786728155,-152.97030786728155,-152.97030786728155]},
    {"t":0.16990957927192551, "x":1.3277371967219134, "y":5.345591385164026, "heading":0.0, "vx":0.1219045555633448, "vy":-1.526519999143197, "omega":0.0, "ax":1.113116354392287, "ay":-8.947590368930285, "alpha":0.0, "fx":[18.933790697795903,18.9337906977959,18.933790697795903,18.933790697795903], "fy":[-152.19595204620984,-152.19595204620984,-152.19595204620984,-152.19595204620984]},
    {"t":0.22654610569590067, "x":1.3432007353402828, "y":5.216616881083588, "heading":0.0, "vx":0.22265565003066884, "vy":-2.0269945926822164, "omega":0.0, "ax":1.7789066672874294, "ay":-8.836604663789057, "alpha":0.0, "fx":[30.258693420889,30.258693420889,30.258693420889,30.258693420889003], "fy":[-150.30811695754244,-150.30811695754244,-150.30811695754244,-150.30811695754244]},
    {"t":0.2831826321198758, "x":1.3696658197863665, "y":5.060738808072105, "heading":0.0, "vx":0.3857381777978123, "vy":-2.510500471253549, "omega":0.0, "ax":2.8794585061001254, "ay":-8.536997395489685, "alpha":0.0, "fx":[48.97876530369808,48.97876530369808,48.97876530369808,48.97876530369808], "fy":[-145.21188304889975,-145.21188304889975,-145.21188304889975,-145.21188304889975]},
    {"t":0.339819158543851, "x":1.4149281962443647, "y":4.8821145144583555, "heading":0.0, "vx":0.6613613187513155, "vy":-2.9394141027542244, "omega":0.0, "ax":4.866526221794894, "ay":-7.573092111777726, "alpha":0.0, "fx":[82.77821859791592,82.77821859791591,82.77821859791591,82.77821859791591], "fy":[-128.81612997035862,-128.81612997035862,-128.81612997035862,-128.81612997035862]},
    {"t":0.3964556849678261, "x":1.4908942553329232, "y":4.6959228288092865, "heading":0.0, "vx":1.1146477249476368, "vy":-3.1714608329236387, "omega":0.0, "ax":8.00342879083663, "ay":-4.097121501252239, "alpha":0.0, "fx":[136.13603375106828,136.13603375106828,136.13603375106828,136.13603375106828], "fy":[-69.69086444741103,-69.69086444741103,-69.69086444741103,-69.69086444741103]},
    {"t":0.4530922113918013, "x":1.595552118846499, "y":4.528453300268521, "heading":0.0, "vx":1.6034734681922989, "vy":-3.028431855065608, "omega":0.0, "ax":8.630927320357529, "ay":2.5253840037169595, "alpha":0.0, "fx":[146.809604195202,146.809604195202,146.809604195202,146.809604195202], "fy":[42.956059327727424,42.956059327727424,42.95605932772742,42.956059327727424]},
    {"t":0.5097287378157764, "x":1.71807268886908, "y":4.386454099749231, "heading":0.0, "vx":1.976676706136958, "vy":-2.68094514607767, "omega":0.0, "ax":6.589444330515767, "ay":6.135381721434538, "alpha":0.0, "fx":[112.08456265731412,112.08456265731412,112.08456265731412,112.08456265731412], "fy":[104.36108759550643,104.36108759550643,104.36108759550643,104.36108759550643]},
    {"t":0.5663652642397516, "x":1.8546385765075684, "y":4.270304203033447, "heading":0.0, "vx":2.2664047514312062, "vy":-2.2608449487348175, "omega":0.0, "ax":5.11556876079502, "ay":7.417478151778775, "alpha":0.0, "fx":[87.0143609290116,87.0143609290116,87.0143609290116,87.0143609290116], "fy":[126.1691810358208,126.1691810358208,126.16918103582078,126.1691810358208]},
    {"t":0.6243665054259675, "x":2.0090851704139507, "y":4.17843952885082, "heading":0.0, "vx":2.5306784672201306, "vy":-1.80950818225056, "omega":0.0, "ax":4.556345870954053, "ay":7.781501865367274, "alpha":0.0, "fx":[77.50213958046612,77.50213958046612,77.50213958046612,77.50213958046612], "fy":[132.3611202476761,132.3611202476761,132.3611202476761,132.3611202476761]},
    {"t":0.6823677466121834, "x":2.171361527971978, "y":4.11625511743369, "heading":0.0, "vx":2.708765063289572, "vy":-1.3179174482671845, "omega":0.0, "ax":3.070392847247125, "ay":8.475520935921729, "alpha":0.0, "fx":[52.22650381552017,52.22650381552017,52.226503815520175,52.22650381552017], "fy":[144.16618606160085,144.16618606160085,144.16618606160085,144.16618606160085]},
    {"t":0.7403689877983992, "x":2.330093026172757, "y":4.085255568463773, "heading":0.0, "vx":2.7273826240518257, "vy":-0.7956148459872373, "omega":0.0, "ax":0.32098555792668515, "ay":9.005024575299366, "alpha":0.0, "fx":[5.459872498340149,5.459872498340149,5.459872498340153,5.459872498340153], "fy":[153.1728914631856,153.1728914631856,153.1728914631856,153.1728914631856]},
    {"t":0.7983702289846151, "x":2.468360831665871, "y":4.079966309712111, "heading":0.0, "vx":2.498378652365145, "vy":-0.3259997252740114, "omega":0.0, "ax":-3.948259847595144, "ay":8.09663915993562, "alpha":0.0, "fx":[-67.15877031174449,-67.15877031174449,-67.15877031174449,-67.15877031174449], "fy":[137.72151545962524,137.72151545962524,137.72151545962524,137.72151545962524]},
    {"t":0.8563714701708309, "x":2.5757463246041072, "y":4.086731583866283, "heading":0.0, "vx":2.0670824814021276, "vy":-0.030906467252054547, "omega":0.0, "ax":-7.435981750426829, "ay":5.087705917786116, "alpha":0.0, "fx":[-126.483921954482,-126.483921954482,-126.483921954482,-126.483921954482], "fy":[86.5404219416861,86.54042194168609,86.54042194168609,86.54042194168609]},
    {"t":0.9143727113570468, "x":2.651574127557683, "y":4.096215380119505, "heading":0.0, "vx":1.5605927845058338, "vy":0.09870466386525718, "omega":0.0, "ax":-8.732394109811018, "ay":2.234626853953456, "alpha":0.0, "fx":[-148.53552525162075,-148.53552525162075,-148.53552525162075,-148.53552525162075], "fy":[38.01036340313969,38.01036340313969,38.01036340313969,38.01036340313969]},
    {"t":0.9723739525432626, "x":2.6966388583763656, "y":4.104054985921295, "heading":0.0, "vx":1.0381719220168129, "vy":0.1230100378365165, "omega":0.0, "ax":-9.007063500792158, "ay":0.41904920436470416, "alpha":0.0, "fx":[-153.20757300243042,-153.20757300243042,-153.20757300243042,-153.20757300243042], "fy":[7.127907065790018,7.127907065790017,7.127907065790018,7.127907065790018]},
    {"t":1.0303751937294785, "x":2.711479473445825, "y":4.107668206672487, "heading":0.0, "vx":0.5166354394150454, "vy":0.0825337302073707, "omega":0.0, "ax":-8.99181589799679, "ay":-0.6978524390405498, "alpha":0.0, "fx":[-152.9482156416016,-152.9482156416016,-152.9482156416016,-152.9482156416016], "fy":[-11.870270315050629,-11.87027031505063,-11.87027031505063,-11.870270315050629]},
    {"t":1.0883764349156944, "x":2.6964967250823975, "y":4.105274677276611, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.907316961655285, "ay":-1.422964897293106, "alpha":0.0, "fx":[-151.51091291169072,-151.51091291169072,-151.51091291169072,-151.51091291169072], "fy":[-24.204225757124497,-24.204225757124497,-24.204225757124497,-24.204225757124497]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}