{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9578159248911093,
        "y": 7.634099333013481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9578159248911104,
        "y": 7.634099333013481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.257191977346917,
        "y": 6.658829692659386
      },
      "prevControl": {
        "x": 7.257191977346917,
        "y": 6.658829692659386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}