{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.494254414434755,
        "y": 6.156022163896179
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422663823142439,
        "y": 6.321658754747643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.840413009529723,
        "y": 7.637068551914882
      },
      "prevControl": {
        "x": 2.6374491361444017,
        "y": 7.455756765304686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.53636109509671
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.07233481462175884
  },
  "useDefaultConstraints": true
}